You shall not pass!
Such is the nature of evil..
There is no king under the mountain nor will there ever be.
Muster the Rohirrim!
Now for wrath, now for ruin and the red dawn!
DEATH!!
Fell deeds awake..
Fool of a took!
True courage is about knowing not how to take a life, but how to spare one.
The battle for Middle-Earth is about to begin..
Screeee!
Nobody tosses a dwarf!
NOT THE BEARD!!
One ring the rule them all..
You have my sword.
and my axe!
and you have my bow.
Minas Tirith, the city of kings.
