{
  "language.name": "English",
  "language.region": "EpicQuestz",
  "language.code": "en_eq",
  "block.minecraft.acacia_trapdoor": "Green Shutter",
  "block.minecraft.birch_door": "Blue Door",
  "block.minecraft.birch_trapdoor": "Blue Shutter",
  "block.minecraft.chiseled_quartz_block": "Small Quartz Bricks",
  "block.minecraft.chiseled_stone_bricks": "Small Stone Bricks",
  "block.minecraft.crimson_trapdoor": "Quartz Trapdoor (2)",
  "block.minecraft.iron_trapdoor": "Quartz Trapdoor (1)",
  "block.minecraft.prismarine_wall": "Black Concrete Wall",
  "block.minecraft.prismarine": "Black Concrete",
  "block.minecraft.prismarine_slab": "Black Concrete Slab",
  "block.minecraft.prismarine_stairs": "Black Concrete Stairs",
  "block.minecraft.black_concrete": "Black Concrete (2)",
  "block.minecraft.dark_prismarine": "Blue Tile Block",  
  "block.minecraft.dark_prismarine_slab": "Blue Tile Slab",
  "block.minecraft.dark_prismarine_stairs": "Blue Tile Stairs",
  "block.minecraft.prismarine_bricks": "Green Tile Block",
  "block.minecraft.prismarine_brick_slab": "Green Tile Slab",
  "block.minecraft.prismarine_brick_stairs": "Green Tile Stairs",
  "block.minecraft.dead_brain_coral_block": "Large Cobblestone",
  "block.minecraft.dead_bubble_coral_block": "Dark Stone Bricks",
  "block.minecraft.dead_fire_coral_block": "Narrow Stone Bricks",
  "block.minecraft.dead_horn_coral_block": "Dark Stone",
  "block.minecraft.dead_tube_coral_block": "Dark Cobblestone",
  "block.minecraft.white_glazed_terracotta": "Key: Info",
  "block.minecraft.orange_glazed_terracotta": "Key: Edit Structure",
  "block.minecraft.magenta_glazed_terracotta": "Key: Interior Structure Needed",
  "block.minecraft.light_blue_glazed_terracotta": "Key: Done/Approval Needed",
  "block.minecraft.yellow_glazed_terracotta": "Key: Interior Decor Needed",
  "block.minecraft.lime_glazed_terracotta": "Key: Vegetation",
  "block.minecraft.light_gray_glazed_terracotta": "Key: Structure WIP",
  "block.minecraft.green_glazed_terracotta": "Key: Approved",
  "block.minecraft.red_glazed_terracotta": "Key: Delete",
  "block.minecraft.purpur_block": "Orange Tile Block",
  "block.minecraft.purpur_pillar": "Stone Brick Pillar",
  "block.minecraft.purpur_stairs": "Orange Tile Stairs",
  "block.minecraft.mossy_stone_brick_wall": "Quartz Brick Wall",
  "block.minecraft.red_nether_brick_wall": "Quartz Pillar Wall",
  "block.minecraft.purpur_slab": "Orange Tile Slab",
  "block.minecraft.nether_brick_wall": "Oak Log Wall",
  "block.minecraft.nether_brick_fence": "Oak Log Fence",
  "block.minecraft.soul_soil": "Dirt (Mud)",
  "block.minecraft.grass_path": "Dirt Path",
  "block.minecraft.quartz_block": "Quartz Bricks",
  "block.minecraft.quartz_bricks": "Narrow Quartz Bricks",
  "block.minecraft.chiseled_quartz_bricks": "Small Quartz Bricks",
  "block.minecraft.smooth_quartz": "Polished Quartz",
  "block.minecraft.smooth_stone": "Polished Stone",
  "block.minecraft.petrified_oak_slab": "Dirt Slab",
  "block.minecraft.iron_block": "Mossy Quartz Bricks"
  "block.minecraft.iron_ore": "Rusty Quartz Bricks"
}