==INTRO==
>This resource pack is the official resource pack for EpicQuestz. It is not required on every map. See map info on whether we recommend its use.
>This resource pack is always W.I.P, so check the EpicQuestz website for the latest download.
>Latest Minecraft version compatible: Minecraft 1.13.2

==CREDIT AND ATTRIBUTION==
>Some of these textures are based off those from the texture pack "Jolicraft".
->http://www.minecraftforum.net/topic/163244-16x-jolicraft-16-horses-horses-horses/
>We have also used some (altered) textures from the Minecraft Middle-Earth packs, find them on http://www.mcmiddleearth.com/. These have been used with full permission from MCME as of 2011.

==OTHER==
Although this pack has the same route, the EpicQuestz pack is *no longer* the same as our sister server (Empire War)'s pack. See empirewar.org.